palabra,frecuencia,porcentaje 
Inicio: [1, '2.7%'] 
de: [2, '5.41%'] 
sesión: [3, '8.11%'] 
en: [2, '5.41%'] 
el: [2, '5.41%'] 
sistema: [4, '10.81%'] 
El: [3, '8.11%'] 
usuario: [1, '2.7%'] 
Alice: [2, '5.41%'] 
ha: [4, '10.81%'] 
iniciado: [2, '5.41%'] 
Bob: [1, '2.7%'] 
también: [1, '2.7%'] 
se: [1, '2.7%'] 
actualizado: [1, '2.7%'] 
cambiado: [1, '2.7%'] 
su: [1, '2.7%'] 
contraseña: [1, '2.7%'] 
muestra: [1, '2.7%'] 
una: [1, '2.7%'] 
alerta: [1, '2.7%'] 
seguridad: [1, '2.7%'] 
